{
  "name": "battle-of-the-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukejkw/Battle-of-the-Async.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukejkw/Battle-of-the-Async/issues"
  },
  "homepage": "https://github.com/Lukejkw/Battle-of-the-Async#readme",
  "dependencies": {
    "async": "^2.6.1"
  }
}
