{
  "name": "battle-of-the-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo 'What were you expecting this to start?'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukejkw/Battle-of-the-Async.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukejkw/Battle-of-the-Async/issues"
  },
  "homepage": "https://github.com/Lukejkw/Battle-of-the-Async#readme",
  "dependencies": {
    "async": "^2.6.1",
    "ramda": "^0.25.0",
    "rxjs": "^6.3.3"
  }
}
